const url = 'https://0.tqn.com/z/g/japanese/library/media/audio/';
export default {
  a: new Audio(url + 'a.mp3'),
  i: new Audio(url + 'i.mp3'),
  u: new Audio(url + 'u.mp3'),
  e: new Audio(url + 'e.mp3'),
  o: new Audio(url + 'o.mp3'),
  ka: new Audio(url + 'ka.mp3'),
  ki: new Audio(url + 'ki.mp3'),
  ku: new Audio(url + 'ku.mp3'),
  ke: new Audio(url + 'ke.mp3'),
  ko: new Audio(url + 'ko.mp3'),
  sa: new Audio(url + 'sa.mp3'),
  shi: new Audio(url + 'shi.mp3'),
  su: new Audio(url + 'su.mp3'),
  se: new Audio(url + 'se.mp3'),
  so: new Audio(url + 'so.mp3'),
  ta: new Audio(url + 'ta.mp3'),
  chi: new Audio(url + 'chi.mp3'),
  tsu: new Audio(url + 'tsu.mp3'),
  te: new Audio(url + 'te.mp3'),
  to: new Audio(url + 'to.mp3'),
  na: new Audio(url + 'na.mp3'),
  ni: new Audio(url + 'ni.mp3'),
  nu: new Audio(url + 'nu.mp3'),
  ne: new Audio(url + 'ne.mp3'),
  no: new Audio(url + 'no.mp3'),
  ha: new Audio(url + 'ha.mp3'),
  hi: new Audio(url + 'hi.mp3'),
  hu: new Audio(url + 'fu.mp3'),
  he: new Audio(url + 'he.mp3'),
  ho: new Audio(url + 'ho.mp3'),
  ma: new Audio(url + 'ma.mp3'),
  mi: new Audio(url + 'mi.mp3'),
  mu: new Audio(url + 'mu.mp3'),
  me: new Audio(url + 'me.mp3'),
  mo: new Audio(url + 'mo.mp3'),
  ya: new Audio(url + 'ya.mp3'),
  yu: new Audio(url + 'yu.mp3'),
  yo: new Audio(url + 'yo.mp3'),
  ra: new Audio(url + 'ra.mp3'),
  ri: new Audio(url + 'ri.mp3'),
  ru: new Audio(url + 'ru.mp3'),
  re: new Audio(url + 're.mp3'),
  ro: new Audio(url + 'ro.mp3'),
  wa: new Audio(url + 'wa.mp3'),
  wo: new Audio(url + 'o.mp3'),
  one: new Audio(url + 'ichi.wav'),
  two: new Audio(url + 'ni.wav'),
  three: new Audio(url + 'san.wav'),
  four: new Audio(url + 'yon.wav'),
  five: new Audio(url + 'go.wav'),
  six: new Audio(url + 'roku.wav'),
  seven: new Audio(url + 'nana.wav'),
  eight: new Audio(url + 'hachi.wav'),
  nine: new Audio(url + 'kyuu.wav'),
  ten: new Audio(url + 'juu.wav')
};
